apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - address-pool.yaml
  - advertisement.yaml

commonLabels:
  app.kubernetes.io/part-of: metallb
  app.kubernetes.io/component: load-balancer