apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - metallb-addr-pool.yaml
  - metallb-advertise.yaml
  - cloudflared.yaml
  - whoami.yaml
  - uptime.yaml
