apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: apps-staging

resources:
  - ../../apps/base

patchesStrategicMerge:
  - whoami-replicas.yaml
  - uptime-replicas.yaml

configMapGenerator:
  - name: app-config
    literals:
      - environment=staging
      - log-level=info

labels:
  - includeSelectors: true
    pairs:
      environment: staging