apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: apps

resources:
  - ../../apps/base
  - pdb.yaml

patchesStrategicMerge:
  - whoami-replicas.yaml
  - uptime-replicas.yaml
  - resource-limits.yaml

configMapGenerator:
  - name: app-config
    literals:
      - environment=production
      - log-level=warn

commonLabels:
  environment: production